# numericalMethods

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt  Newton.kt  SystemOfNonlinearEquations.kt  Utils.kt
src/main/kotlin/algan/: AlganGrowthModel.kt  AlganGrowthProcessor.kt  AlganProcessorMain.kt  SystemParameters.kt
src/main/kotlin/algan/impl/: AlganGrowthProcessorImpl.kt
src/main/kotlin/aluminum/: Main.kt  Newton.kt  SystemOfNonlinearEquations.kt
src/main/kotlin/equations/: EquationHelper.kt  EquationSystem.kt  MatrixSolver.kt  SystemSolver.kt
src/main/kotlin/equations/impl/: GaussMatrixSolver.kt  NewtonSystemSolver.kt
src/main/kotlin/loaders/: DiskLoader.kt
src/main/kotlin/loaders/impl/: CSVDiskLoaderImpl.kt
src/main/kotlin/utils/: Utils.kt
