plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.ejml', name: 'ejml-all', version: '0.39'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

task Aluminum(type: JavaExec) {
    main = "aluminum.MainKt"
    classpath = sourceSets.main.runtimeClasspath
}

task Algan(type: JavaExec) {
    main = "algan.AlganProcessorMainKt"
    classpath = sourceSets.main.runtimeClasspath
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}